services:
  qemu-vm:
    build: .
    container_name: ubuntu
    environment:
      BOOT: "ubuntu"
      CPU_CORES: "4"
      RAM_SIZE: "8G"
      DISK_SIZE: "20G"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
<<<<<<< HEAD
      - 8006:8006
      - 8007:8007
=======
      - "8006:8006"
>>>>>>> 03b428e (remove unused ports)
    volumes:
      - ./storage:/storage
    restart: always